<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

    nav {
    background-color: #0000001a;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
     }

    header h1 {
          margin: 0;
          font-size: 24px;
          color:blue;
    }

        /* body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #0c1c81, #2d479e);
        } */

        h1,
        h2 {
            text-align: center;
            color: #333;
        }
       
        .chart-container {
                width: 40%;
                height: 40%;
                margin: 20px;
                display: inline-block;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-bottom: 20px;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                animation: fadeIn 1s forwards;
                margin: auto;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
                background-color: rgb(54, 191, 222);
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            .button-container {
                text-align: right;
                margin: 20px;
            }

            .button {
                margin-left: 10px;
            }

            #backButton {
                position: absolute;
                left: 20px;
                top: 20px;
            }
  .progress-bar-container {
    padding: 5px 0;
    background-color: #fff; /* or any color that matches your design */
    max-width: 600px; /* You can adjust this as needed */
    margin: auto; /* This centers the progress bar */
}

.progress-bar {
    counter-reset: step;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px; /* Removes default margin */
}

.progress-bar li {
    position: relative;
    flex-grow: 1;
    text-align: center;
    padding: 5px;
    font-size: 0.8em; /* Smaller font size */
    color:floralwhite;
    background-color:blue; /* Inactive step color */
}

.progress-bar li:before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    top: -20px; /* Adjusted for smaller circle size */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    width: 20px; /* Smaller circle size */
    height: 20px; /* Smaller circle size */
    text-align: center;
    line-height: 20px; /* Adjusted for smaller circle size */
    border-radius: 50%;
    font-size: 0.75em; /* Smaller text in circle */
}

.progress-bar li:after {
    content: '';
    position: absolute;
    top: 8px; /* Adjusted for alignment with the smaller circle */
    left: -50%; /* Starts from the middle of the circle */
    width: 100%;
    height: 2px; /* Thinner line to connect circles */
    background-color: #333; /* Connects steps */
    z-index: -1;
}

.progress-bar li:first-child:after {
    content: none;
}

.progress-bar li.current {
    background-color: #4caf50; /* Highlight for the current step */
}

.progress-bar li.current:before {
    background-color: #4caf50; /* Highlight for the current step number */
}

.progress-bar li.completed {
    background-color: #aaa; /* Color for completed steps */
}

.progress-bar li.completed:before {
    background-color: #aaa; /* Color for completed step numbers */
}

.progress-bar li.completed:after {
    background-color: #aaa; /* Color for completed line */
}
#pdfContent{
            width:70%;
            margin:auto;
           
        }
    </style>
  </head>

  <body>
    <header>
        <nav>
             <h1>Final results</h1>
        </nav>
    </header>  
      <div class="button-container">
        <button id="printButton" class="button">🖨️ Print</button>
        <button id="saveButton" class="button">💾 Save</button>
    </div>
    <button id="backButton" class="button">🔙 Back</button>
   <div class="progress-bar-container">
    <ol class="progress-bar">
        <li class="completed">Input Wizard</li>
        <li class="completed">Green Options Wizard</li>
        <li class="current">Final Results</li>
    </ol>
</div>
    <div id="pdfContent">
    <!-- Container for the Total Emissions chart -->
    <div class="chart-container">
      <canvas id="totalEmissionsChart"></canvas>
    </div>

    <!-- Container for the Emissions Intensity chart -->
    <div class="chart-container">
      <canvas id="emissionsIntensityChart"></canvas>
    </div>

    <!-- Container for the Avg Emissions Intensity Fleet chart -->
    <div class="chart-container">
      <canvas id="avgEmissionsIntensityFleetChart"></canvas>
    </div>
    <!-- Container for the Comparison Graph -->
    <div class="chart-container">
      <canvas id="comparisonGraph"></canvas>
    </div>

    <div class="actionsavings">
      <h2>Action Savings</h2>
      <table id="entryTable" border="1">
        <thead>
          <tr>
            <th>Fleet Vehicle</th>
            <th>Action Applied</th>
            <th>
              Emission Savings
              <div>(TCO2e)</div>
            </th>
            <th>% Savings</th>
          </tr>
        </thead>
        <tbody id="entryTableBody"></tbody>
      </table>
    </div>
    </div>
    <script>
              // Retrieve the form data from localStorage
              var formData = JSON.parse(localStorage.getItem('formData'));
              var selectedOptions = JSON.parse(localStorage.getItem('selectedGreenOptions'));

              // Calculate emissions and build chart data
              var chartData = {
                  labels: [],
                  totalEmissions: [],
                  emissionsIntensity: [],
                  avgEmissionsIntensityFleet: []
              };
              var selEmin;

              for (var i = 0; i < formData.length; i++) {
                  var annualFuelConsumption = formData[i].AnnualFuel;
                  var annualVKT = formData[i].AnnualVKT;
                  var fuelType = formData[i].FuelType;
                  var vehicleQuantity = parseInt(formData[i].VehicleQuantity);
                  console.log("Vehicle Quantity")
                  console.log(vehicleQuantity)

                  var fuelEmissionsCoefficient;

                  // Determine fuel emissions coefficient based on fuel type
                  switch (fuelType) {
                      case 'Gasoline':
                          fuelEmissionsCoefficient = 2299;
                          break;
                      case 'E10 Gasoline':
                          fuelEmissionsCoefficient = 2071;
                          break;
                      case 'Diesel':
                          fuelEmissionsCoefficient = 2730;
                          break;
                      
                      default:
                          fuelEmissionsCoefficient = 0; // Default value if fuel type not recognized
                  }


                  var annualEmissions = annualFuelConsumption * fuelEmissionsCoefficient;
                  var emissionsIntensity = annualEmissions / annualVKT;
                  var avgEmissionsIntensityFleet = emissionsIntensity * vehicleQuantity;
                  var selEmin = emissionsIntensity;
                  // Add data to chartData
                  chartData.labels.push(formData[i].Description);
                  chartData.totalEmissions.push(annualEmissions);
                  chartData.emissionsIntensity.push(emissionsIntensity);
                  chartData.avgEmissionsIntensityFleet.push(avgEmissionsIntensityFleet);
              }

              // Display Total Emissions chart
              var totalEmissionsCtx = document.getElementById('totalEmissionsChart').getContext('2d');
              var totalEmissionsChart = new Chart(totalEmissionsCtx, {
                  type: 'bar',
                  data: {
                      labels: chartData.labels,
                      datasets: [{
                          label: 'Total Emissions (gCO2e)',
                          data: chartData.totalEmissions,
                          backgroundColor: 'rgba(50, 205, 50, 0.5)',
                          borderColor: 'rgba(34, 160, 34, 1)',
                          borderWidth: 1
                      }]
                  },
                  options: {
                    indexAxis: 'y', // Display bars horizontally
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Total Emissions (gCO2e)'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Vehicle Description'
                        }
                    }
                }
            }
              });

              // Display Emissions Intensity chart
              var emissionsIntensityCtx = document.getElementById('emissionsIntensityChart').getContext('2d');
              var emissionsIntensityChart = new Chart(emissionsIntensityCtx, {
                  type: 'bar',
                  data: {
                      labels: chartData.labels,
                      datasets: [{
                          label: 'Emissions Intensity (gCO2e/km)',
                          data: chartData.emissionsIntensity,
                          backgroundColor: 'rgba(70, 130, 190, 0.5)',
                          borderColor: 'rgba(0, 0, 250, 1)',
                          borderWidth: 1
                      }]
                  },
                  options: {
                    indexAxis: 'y', // Display bars horizontally
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Emissions Intensity (gCO2e/km)'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Vehicle Description'
                        }
                    }
                }
            }
              });



      //AVERAGE EMISSIONS NOT WORKING




              // Display Avg Emissions Intensity Fleet chart
              var avgEmissionsIntensityFleetCtx = document.getElementById('avgEmissionsIntensityFleetChart').getContext('2d');
              var avgEmissionsIntensityFleetChart = new Chart(avgEmissionsIntensityFleetCtx, {
                  type: 'bar',
                  data: {
                      labels: chartData.labels,
                      datasets: [{
                          label: 'Avg Emissions Intensity Fleet (gCO2e/km)',
                          data: chartData.avgEmissionsIntensityFleet,
                          backgroundColor: 'rgba(255, 99, 132, 0.5)',
                          borderColor: 'rgba(255, 99, 132, 1)',
                          borderWidth: 1
                      }]
                  },
                  options: {
                    indexAxis: 'y', // Display bars horizontally
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Avg Emissions Intensity Fleet (gCO2e/km)'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Vehicle Description'
                        }
                    }
                }
            }
              });



              var tableBody = document.getElementById('entryTableBody');
      //Result Actions Savings
              for (var i = 0; i < formData.length; i++)
              {  //electrical efficiency for compact 2.9
                  //electrical efficiency for truck 3.24
                  province=formData[i].Province
                  console.log(province)
                  switch (province) {
                      case 'Alberta':
                          provincialEmissionsCoefficient = 540;
                          break;
                      case 'British Columbia':
                          provincialEmissionsCoefficient = 15;
                          break;
                      case 'Ontario':
                          provincialEmissionsCoefficient = 30;
                          break;
                      case 'New Foundland & Labrador':
                          provincialEmissionsCoefficient = 17;
                          break;
                      case 'Prince Edaward Island':
                          provincialEmissionsCoefficient = 300;
                          break;
                      case 'Nova Scotia':
                          provincialEmissionsCoefficient = 690;
                          break;
                      case 'New Brunswick':
                          provincialEmissionsCoefficient = 300;
                          break;
                      case 'Quebec':
                          provincialEmissionsCoefficient = 1.7;
                          break;
                      case 'Manitoba':
                          provincialEmissionsCoefficient = 2.0;
                          break;
                      case 'Saskatchewan':
                          provincialEmissionsCoefficient = 730;
                          break;
                      default:
                      provincialEmissionsCoefficient = 30; ; // Default value
                  }
              console.log(selectedOptions)
              console.log(provincialEmissionsCoefficient)

              var electricalEfficiency; // Assuming this variable is declared in the scope

              // Check the selected green option
              switch (selectedOptions[i]) {
                          case 'Replace w/ EV Light Duty Truck':
                      electricalEfficiency = 3.3 * 8.9;
                      break;
                  case 'Replace w/ EV Car':
                      // Code for 'Replace w/ EV Car' option
                      electricalEfficiency =3 * 8.9 ; // Update with appropriate value
                      break;
                  case 'Replace w/ EV Vehicle':
                      // Code for 'Replace w/ EV Vehicle' option
                       electricalEfficiency = 3.2 * 8.9;; // Update with appropriate value
                      break;
                  case 'Right Size to Car':
                      // Code for 'Right Size to Car' option
                      console.log("selemin")
                     console.log(selEmin)
                      var avgICEintensityDatabase = 3;
                      var percentageSavings = (selEmin - avgICEintensityDatabase) / selEmin * 100;
                      var totalEmissionSavings = (annualEmissions * percentageSavings)/ 1000000;
                       // Display the result in the table
                       var newRow = createTableRow(formData[i], selectedOptions[i], totalEmissionSavings, percentageSavings);
                      tableBody.appendChild(newRow);
                      createComparisonGraph(i); // Call function to create comparison graph
                      continue; // Skip the rest of the loop for this option

                  case 'E85 Ethanol Usage':
                      var percentageSavings = 79;
                      var totalEmissionSavings = (annualEmissions * 0.80)/ 1000000;

                      // Display the result in the table
                      var newRow = createTableRow(formData[i], selectedOptions[i], totalEmissionSavings, percentageSavings);
                      tableBody.appendChild(newRow);

                      // Skip the rest of the loop for this option
                      continue;

                  case 'B20 Diesel Usage':
                      var percentageSavings = 15;
                      var totalEmissionSavings = ''; // Blank for B20 Diesel Option

                      // Display the result in the table
                      var newRow = createTableRow(formData[i], selectedOptions[i], totalEmissionSavings, percentageSavings);
                      tableBody.appendChild(newRow);

                      // Skip the rest of the loop for this option
                      continue;

                  // Add more cases for other green options if needed

                  default:
                      electricalEfficiency = 0; // Default value if green option not recognized
              }
      console.log(provincialEmissionsCoefficient)
      console.log(electricalEfficiency)
              // Calculate EV Emissions Intensity (gCO2e/km) for electric vehicles
              var evEmissionIntensity = electricalEfficiency/100 * provincialEmissionsCoefficient;
      console.log(evEmissionIntensity)
      console.log(emissionsIntensity)
              // Calculate % Savings
              var intialpercentageSavings = (emissionsIntensity - evEmissionIntensity) / emissionsIntensity;
              var percentageSavings = intialpercentageSavings * 100;
      console.log(percentageSavings)
              // Calculate Total Emissions Savings
              var totalEmissionSavings = (intialpercentageSavings * annualEmissions)/ 1000000;
              var roundedtotalEmissionSavings = totalEmissionSavings.toFixed(2); // Round off to the nearest whole number
              // Display the result in the table
              var newRow = createTableRow(formData[i], selectedOptions[i], roundedtotalEmissionSavings, percentageSavings);
              tableBody.appendChild(newRow);
      }



      // Function to create a table row
          function createTableRow(formData, action, emissionSavings, percentageSavings) {
          var fleetDetail = '<p>' + formData.Description + ' - ' + formData.FuelType + ' - ' + formData.Year + ' - ' + formData.Make + ' - ' + formData.Model + '</p>';

          var rowData = {
              Fleetvehicle: fleetDetail,
              Actionapplied: action,
              EmissionSavings: emissionSavings,
              PercentageSavings: percentageSavings,
          };


          // Create a new row
          var newRow = document.createElement('tr');

          // Populate the row with data
          newRow.innerHTML = `
              <td>${rowData.Fleetvehicle}</td>
              <td>${rowData.Actionapplied}</td>
              <td>${rowData.EmissionSavings}</td>
              <td>${rowData.PercentageSavings}</td>
          `;

          return newRow;

              // Function to create a comparison graph

      }

      function createComparisonGraph(index) {
              // Retrieve data for the selected vehicle
              var selectedVehicleLabel = chartData.labels[index];
              var selectedVehicleEmissionsIntensity = chartData.emissionsIntensity[index];

              // Create dummy data for comparison (replace this with actual data)
              var comparisonLabels = ['Vehicle 1', 'Vehicle 2', 'Vehicle 3', 'Vehicle 4', 'Vehicle 5', 'Vehicle 6', 'Vehicle 7', 'Vehicle 8', 'Vehicle 9', 'Vehicle 10'];
              var comparisonData = [selectedVehicleEmissionsIntensity, 2.5, 3.0, 3.2, 2.8, 3.5, 2.9, 3.1, 2.7, 3.3];
            console.log(selectedVehicleEmissionsIntensity,"selectedVehicleEmissionsIntensity")
              // Display the comparison graph
              var comparisonGraphCtx = document.getElementById('comparisonGraph').getContext('2d');
              var comparisonGraph = new Chart(comparisonGraphCtx, {
                  type: 'bar',
                  data: {
                      labels: comparisonLabels,
                      datasets: [{
                          label: 'Emissions Intensity Comparison (gCO2e/km)',
                          data: comparisonData,
                          backgroundColor: 'rgba(75, 192, 192, 0.2)',
                          borderColor: 'rgba(75, 192, 192, 1)',
                          borderWidth: 1
                      }]
                  },
                  options: {
                      scales: {
                          y: {
                              beginAtZero: true
                          }
                      }
                  }
              });
        }
        // Print button functionality
        document.getElementById('printButton').addEventListener('click', function () {
            window.print();
        });
        document.getElementById('saveButton').addEventListener('click', function () {
            var element = document.getElementById('pdfContent');
            var opt = {
                margin: [10, 20, 10, 20],
                filename: 'results.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, useCORS: true, backgroundColor: null },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().from(element).set(opt).save();
        });

        // Back button functionality
        document.getElementById('backButton').addEventListener('click', function () {
            window.history.back();
        });

    </script>
  </body>
</html>
